option_settings:
  - namespace: aws:elasticbeanstalk:application:environment
    option_name: APP_NAME
    value: coro-conser-cuu

  - namespace: aws:elasticbeanstalk:application:environment
    option_name: APP_ENVIRONMENT
    value: development

  - namespace: aws:elasticbeanstalk:application:environment
    option_name: DJANGO_APP_DEBUG
    value: True

  - namespace: aws:elasticbeanstalk:application:environment
    option_name: DJANGO_SECRET_KEY
    value: 

  - namespace: aws:elasticbeanstalk:application:environment
    option_name: DJANGO_SECURE_SSL_REDIRECT
    value: False

  - namespace: aws:elasticbeanstalk:application:environment
    option_name: DJANGO_SESSION_COOKIE_SECURE
    value: False

  - namespace: aws:elasticbeanstalk:application:environment
    option_name: DJANGO CSRF_COOKIE_SECURE
    value: False

  - namespace: aws:elasticbeanstalk:application:environment
    option_name: DJANGO_SECURE_HSTS_SECONDS
    value: False

  - namespace: aws:elasticbeanstalk:application:environment
    option_name: DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS
    value: False

  - namespace: aws:elasticbeanstalk:application:environment
    option_name: DJANGO_SECURE_HSTS_PRELOAD
    value: False

  - namespace: aws:elasticbeanstalk:application:environment
    option_name: DJANGO_ALLOWED_HOSTS
    value: 

  - namespace: aws:elasticbeanstalk:application:environment
    option_name: AWS_ACCESS_KEY_ID
    value: 

  - namespace: aws:elasticbeanstalk:application:environment
    option_name: AWS_SECRET_ACCESS_KEY
    value: 
  
  - namespace: aws:elasticbeanstalk:application:environment
    option_name: AWS_STORAGE_BUCKET_NAME
    value: coro-conser-cuu-dev
  
  - namespace: aws:elasticbeanstalk:application:environment
    option_name: AWS_REGION
    value: us-west-2

  - namespace: aws:elasticbeanstalk:application:environment
    option_name: POETRY_VIRTUALENVS_CREATE
    value: false